TOKEN=
PREFIX=.
STATUS=gaming

PG_HOST=127.0.0.1
PG_PORT=49153
PG_USER=
PG_PASS=

SENTRY_DSN=
WA_APPID=

SERVER_ID=0
SCOREPOST_AUTO_ID=0
SCOREPOST_USER_ID=0
UPLOAD_QUEUE_ID=0
INFOPEOPLE_ID=0
UPLOADER_ID=0
